m(d,c) m(a,d) m(b,d) m(c,d)
m(c,b) m(d,c) m(a,d) m(b,d)
m(b,b) m(d,c) m(a,d) m(c,d)
m(b,b) m(c,b) m(d,c) m(a,d)
m(c,a) m(d,c) m(a,d) m(b,d)
m(c,a) m(b,b) m(d,c) m(a,d)
m(c,c) m(d,c) m(a,d) m(b,d)
m(b,b) m(c,c) m(d,c) m(a,d)
m(b,c) m(d,c) m(a,d) m(c,d)
m(c,b) m(b,c) m(d,c) m(a,d)
m(b,c) m(c,c) m(d,c) m(a,d)
m(c,a) m(b,c) m(d,c) m(a,d)
m(a,b) m(b,b) m(d,c) m(c,d)
m(a,b) m(b,c) m(d,c) m(c,d)
m(a,b) m(d,c) m(b,d) m(c,d)
m(c,a) m(a,b) m(b,b) m(d,c)
m(c,a) m(a,b) m(d,c) m(b,d)
m(c,a) m(a,b) m(b,c) m(d,c)
m(a,b) m(b,b) m(c,c) m(d,c)
m(a,b) m(b,c) m(c,c) m(d,c)
m(a,b) m(c,c) m(d,c) m(b,d)
m(a,b) m(b,b) m(c,b) m(d,c)
m(a,b) m(c,b) m(d,c) m(b,d)
m(a,b) m(c,b) m(b,c) m(d,c)
m(b,b) m(a,c) m(d,c) m(c,d)
m(b,b) m(a,c) m(c,c) m(d,c)
m(c,a) m(b,b) m(a,c) m(d,c)
m(a,c) m(b,c) m(d,c) m(c,d)
m(c,a) m(a,c) m(b,c) m(d,c)
m(a,c) m(b,c) m(c,c) m(d,c)
m(b,b) m(c,b) m(a,c) m(d,c)
m(c,b) m(a,c) m(b,c) m(d,c)
m(a,c) m(d,c) m(b,d) m(c,d)
m(c,b) m(a,c) m(d,c) m(b,d)
m(a,c) m(c,c) m(d,c) m(b,d)
m(c,a) m(a,c) m(d,c) m(b,d)
m(b,c) m(a,d) m(c,d) m(d,d)
m(a,d) m(b,d) m(c,d) m(d,d)
m(a,b) m(b,c) m(c,d) m(d,d)
m(a,b) m(b,d) m(c,d) m(d,d)
m(a,c) m(b,c) m(c,d) m(d,d)
m(a,c) m(b,d) m(c,d) m(d,d)
m(c,a) m(a,c) m(b,c) m(d,d)
m(c,a) m(b,c) m(a,d) m(d,d)
m(c,a) m(a,b) m(b,c) m(d,d)
m(c,a) m(a,b) m(b,d) m(d,d)
m(c,a) m(a,c) m(b,d) m(d,d)
m(c,a) m(a,d) m(b,d) m(d,d)
m(b,b) m(a,d) m(c,d) m(d,d)
m(a,b) m(b,b) m(c,d) m(d,d)
m(c,a) m(b,b) m(a,d) m(d,d)
m(c,a) m(a,b) m(b,b) m(d,d)
m(b,b) m(a,c) m(c,d) m(d,d)
m(c,a) m(b,b) m(a,c) m(d,d)
m(a,b) m(b,c) m(c,c) m(d,d)
m(a,c) m(b,c) m(c,c) m(d,d)
m(a,b) m(c,c) m(b,d) m(d,d)
m(a,c) m(c,c) m(b,d) m(d,d)
m(a,b) m(b,b) m(c,c) m(d,d)
m(b,b) m(a,c) m(c,c) m(d,d)
m(b,c) m(c,c) m(a,d) m(d,d)
m(b,b) m(c,c) m(a,d) m(d,d)
m(c,c) m(a,d) m(b,d) m(d,d)
m(c,b) m(a,c) m(b,c) m(d,d)
m(a,b) m(c,b) m(b,c) m(d,d)
m(c,b) m(a,c) m(b,d) m(d,d)
m(a,b) m(c,b) m(b,d) m(d,d)
m(c,b) m(b,c) m(a,d) m(d,d)
m(c,b) m(a,d) m(b,d) m(d,d)
m(b,b) m(c,b) m(a,c) m(d,d)
m(a,b) m(b,b) m(c,b) m(d,d)
m(b,b) m(c,b) m(a,d) m(d,d)
m(d,b) m(a,c) m(b,d) m(c,d)
m(d,b) m(a,c) m(b,c) m(c,d)
m(d,b) m(a,c) m(c,c) m(b,d)
m(d,b) m(a,c) m(b,c) m(c,c)
m(c,a) m(d,b) m(a,c) m(b,d)
m(c,a) m(d,b) m(a,c) m(b,c)
m(c,b) m(d,b) m(a,c) m(b,d)
m(c,b) m(d,b) m(a,c) m(b,c)
m(b,b) m(c,b) m(d,b) m(a,c)
m(c,a) m(b,b) m(d,b) m(a,c)
m(b,b) m(d,b) m(a,c) m(c,d)
m(b,b) m(d,b) m(a,c) m(c,c)
m(d,b) m(b,c) m(c,c) m(a,d)
m(b,b) m(d,b) m(c,c) m(a,d)
m(d,b) m(c,c) m(a,d) m(b,d)
m(d,b) m(b,c) m(a,d) m(c,d)
m(d,b) m(a,d) m(b,d) m(c,d)
m(b,b) m(d,b) m(a,d) m(c,d)
m(c,b) m(d,b) m(b,c) m(a,d)
m(b,b) m(c,b) m(d,b) m(a,d)
m(c,b) m(d,b) m(a,d) m(b,d)
m(c,a) m(d,b) m(b,c) m(a,d)
m(c,a) m(d,b) m(a,d) m(b,d)
m(c,a) m(b,b) m(d,b) m(a,d)
m(a,b) m(d,b) m(b,c) m(c,d)
m(a,b) m(c,b) m(d,b) m(b,c)
m(a,b) m(b,b) m(d,b) m(c,d)
m(a,b) m(b,b) m(c,b) m(d,b)
m(a,b) m(d,b) m(b,c) m(c,c)
m(a,b) m(b,b) m(d,b) m(c,c)
m(c,a) m(a,b) m(d,b) m(b,c)
m(c,a) m(a,b) m(b,b) m(d,b)
m(a,b) m(d,b) m(b,d) m(c,d)
m(a,b) m(c,b) m(d,b) m(b,d)
m(c,a) m(a,b) m(d,b) m(b,d)
m(a,b) m(d,b) m(c,c) m(b,d)
m(d,a) m(a,c) m(b,c) m(c,d)
m(d,a) m(b,b) m(a,c) m(c,d)
m(d,a) m(a,c) m(b,d) m(c,d)
m(d,a) m(a,b) m(b,c) m(c,d)
m(d,a) m(a,b) m(b,d) m(c,d)
m(d,a) m(a,b) m(b,b) m(c,d)
m(d,a) m(b,c) m(a,d) m(c,d)
m(d,a) m(b,b) m(a,d) m(c,d)
m(d,a) m(a,d) m(b,d) m(c,d)
m(d,a) m(a,c) m(b,c) m(c,c)
m(d,a) m(a,c) m(c,c) m(b,d)
m(d,a) m(a,b) m(b,c) m(c,c)
m(d,a) m(a,b) m(c,c) m(b,d)
m(d,a) m(b,c) m(c,c) m(a,d)
m(d,a) m(c,c) m(a,d) m(b,d)
m(d,a) m(b,b) m(a,c) m(c,c)
m(d,a) m(b,b) m(c,c) m(a,d)
m(d,a) m(a,b) m(b,b) m(c,c)
m(c,a) m(d,a) m(b,b) m(a,c)
m(c,a) m(d,a) m(a,c) m(b,c)
m(c,a) m(d,a) m(a,b) m(b,b)
m(c,a) m(d,a) m(a,b) m(b,c)
m(c,a) m(d,a) m(a,c) m(b,d)
m(c,a) m(d,a) m(a,b) m(b,d)
m(c,a) m(d,a) m(b,b) m(a,d)
m(c,a) m(d,a) m(b,c) m(a,d)
m(c,a) m(d,a) m(a,d) m(b,d)
m(d,a) m(a,b) m(b,b) m(c,b)
m(d,a) m(b,b) m(c,b) m(a,c)
m(d,a) m(b,b) m(c,b) m(a,d)
m(d,a) m(a,b) m(c,b) m(b,d)
m(d,a) m(c,b) m(a,d) m(b,d)
m(d,a) m(c,b) m(a,c) m(b,d)
m(d,a) m(a,b) m(c,b) m(b,c)
m(d,a) m(c,b) m(a,c) m(b,c)
m(d,a) m(c,b) m(b,c) m(a,d)
m(b,a) m(d,a) m(a,b) m(c,c)
m(b,a) m(c,a) m(d,a) m(a,b)
m(b,a) m(d,a) m(a,b) m(c,b)
m(b,a) m(d,a) m(a,b) m(c,d)
m(b,a) m(a,b) m(d,b) m(c,c)
m(b,a) m(a,b) m(d,b) m(c,d)
m(b,a) m(a,b) m(c,b) m(d,b)
m(b,a) m(c,a) m(a,b) m(d,b)
m(b,a) m(a,b) m(c,c) m(d,c)
m(b,a) m(c,a) m(a,b) m(d,c)
m(b,a) m(a,b) m(c,b) m(d,c)
m(b,a) m(a,b) m(d,c) m(c,d)
m(b,a) m(a,b) m(c,c) m(d,d)
m(b,a) m(a,b) m(c,d) m(d,d)
m(b,a) m(a,b) m(c,b) m(d,d)
m(b,a) m(c,a) m(a,b) m(d,d)
m(b,a) m(d,a) m(c,c) m(a,d)
m(b,a) m(d,b) m(c,c) m(a,d)
m(b,a) m(c,a) m(d,a) m(a,d)
m(b,a) m(c,a) m(d,b) m(a,d)
m(b,a) m(d,a) m(c,b) m(a,d)
m(b,a) m(c,b) m(d,b) m(a,d)
m(b,a) m(c,b) m(d,c) m(a,d)
m(b,a) m(c,c) m(d,c) m(a,d)
m(b,a) m(c,a) m(d,c) m(a,d)
m(b,a) m(c,a) m(a,d) m(d,d)
m(b,a) m(c,b) m(a,d) m(d,d)
m(b,a) m(c,c) m(a,d) m(d,d)
m(b,a) m(d,b) m(a,d) m(c,d)
m(b,a) m(d,a) m(a,d) m(c,d)
m(b,a) m(d,c) m(a,d) m(c,d)
m(b,a) m(a,d) m(c,d) m(d,d)
m(b,a) m(c,b) m(d,b) m(a,c)
m(b,a) m(c,a) m(d,b) m(a,c)
m(b,a) m(d,b) m(a,c) m(c,d)
m(b,a) m(c,b) m(a,c) m(d,d)
m(b,a) m(a,c) m(c,d) m(d,d)
m(b,a) m(c,a) m(a,c) m(d,d)
m(b,a) m(c,b) m(a,c) m(d,c)
m(b,a) m(c,a) m(a,c) m(d,c)
m(b,a) m(a,c) m(d,c) m(c,d)
m(b,a) m(d,b) m(a,c) m(c,c)
m(b,a) m(a,c) m(c,c) m(d,c)
m(b,a) m(a,c) m(c,c) m(d,d)
m(b,a) m(c,a) m(d,a) m(a,c)
m(b,a) m(d,a) m(c,b) m(a,c)
m(b,a) m(d,a) m(a,c) m(c,c)
m(b,a) m(d,a) m(a,c) m(c,d)
m(a,a) m(c,a) m(d,b) m(b,d)
m(a,a) m(c,a) m(d,a) m(b,d)
m(a,a) m(c,a) m(d,c) m(b,d)
m(a,a) m(c,a) m(b,c) m(d,c)
m(a,a) m(c,a) m(d,b) m(b,c)
m(a,a) m(c,a) m(d,a) m(b,c)
m(a,a) m(b,a) m(c,a) m(d,a)
m(a,a) m(b,a) m(c,a) m(d,c)
m(a,a) m(b,a) m(c,a) m(d,b)
m(a,a) m(d,b) m(b,d) m(c,d)
m(a,a) m(d,a) m(b,d) m(c,d)
m(a,a) m(d,b) m(b,c) m(c,d)
m(a,a) m(d,a) m(b,c) m(c,d)
m(a,a) m(b,a) m(d,b) m(c,d)
m(a,a) m(b,a) m(d,a) m(c,d)
m(a,a) m(b,c) m(d,c) m(c,d)
m(a,a) m(b,a) m(d,c) m(c,d)
m(a,a) m(d,c) m(b,d) m(c,d)
m(a,a) m(c,a) m(b,c) m(d,d)
m(a,a) m(b,c) m(c,d) m(d,d)
m(a,a) m(c,a) m(b,d) m(d,d)
m(a,a) m(b,d) m(c,d) m(d,d)
m(a,a) m(b,a) m(c,a) m(d,d)
m(a,a) m(b,a) m(c,d) m(d,d)
m(a,a) m(c,a) m(b,b) m(d,b)
m(a,a) m(c,a) m(b,b) m(d,c)
m(a,a) m(c,a) m(d,a) m(b,b)
m(a,a) m(c,a) m(b,b) m(d,d)
m(a,a) m(b,b) m(d,b) m(c,d)
m(a,a) m(b,b) m(c,d) m(d,d)
m(a,a) m(d,a) m(b,b) m(c,d)
m(a,a) m(b,b) m(d,c) m(c,d)
m(a,a) m(d,b) m(b,c) m(c,c)
m(a,a) m(d,b) m(c,c) m(b,d)
m(a,a) m(b,a) m(d,b) m(c,c)
m(a,a) m(b,b) m(d,b) m(c,c)
m(a,a) m(b,c) m(c,c) m(d,c)
m(a,a) m(b,b) m(c,c) m(d,c)
m(a,a) m(b,a) m(c,c) m(d,c)
m(a,a) m(c,c) m(d,c) m(b,d)
m(a,a) m(d,a) m(b,c) m(c,c)
m(a,a) m(d,a) m(c,c) m(b,d)
m(a,a) m(b,a) m(d,a) m(c,c)
m(a,a) m(d,a) m(b,b) m(c,c)
m(a,a) m(b,c) m(c,c) m(d,d)
m(a,a) m(b,b) m(c,c) m(d,d)
m(a,a) m(b,a) m(c,c) m(d,d)
m(a,a) m(c,c) m(b,d) m(d,d)
m(a,a) m(c,b) m(d,b) m(b,c)
m(a,a) m(c,b) m(d,b) m(b,d)
m(a,a) m(c,b) m(b,c) m(d,c)
m(a,a) m(c,b) m(d,c) m(b,d)
m(a,a) m(b,a) m(c,b) m(d,c)
m(a,a) m(b,a) m(c,b) m(d,b)
m(a,a) m(d,a) m(c,b) m(b,c)
m(a,a) m(b,a) m(d,a) m(c,b)
m(a,a) m(d,a) m(c,b) m(b,d)
m(a,a) m(c,b) m(b,c) m(d,d)
m(a,a) m(c,b) m(b,d) m(d,d)
m(a,a) m(b,a) m(c,b) m(d,d)
m(a,a) m(d,a) m(b,b) m(c,b)
m(a,a) m(b,b) m(c,b) m(d,c)
m(a,a) m(b,b) m(c,b) m(d,b)
m(a,a) m(b,b) m(c,b) m(d,d)

