% 256 homomorphisms found:
h(a,a,a,a).
h(a,a,a,b).
h(a,a,a,c).
h(a,a,a,d).
h(a,a,b,a).
h(a,a,b,b).
h(a,a,b,c).
h(a,a,b,d).
h(a,a,c,a).
h(a,a,c,b).
h(a,a,c,c).
h(a,a,c,d).
h(a,a,d,a).
h(a,a,d,b).
h(a,a,d,c).
h(a,a,d,d).
h(a,b,a,a).
h(a,b,a,b).
h(a,b,a,c).
h(a,b,a,d).
h(a,b,b,a).
h(a,b,b,b).
h(a,b,b,c).
h(a,b,b,d).
h(a,b,c,a).
h(a,b,c,b).
h(a,b,c,c).
h(a,b,c,d).
h(a,b,d,a).
h(a,b,d,b).
h(a,b,d,c).
h(a,b,d,d).
h(a,c,a,a).
h(a,c,a,b).
h(a,c,a,c).
h(a,c,a,d).
h(a,c,b,a).
h(a,c,b,b).
h(a,c,b,c).
h(a,c,b,d).
h(a,c,c,a).
h(a,c,c,b).
h(a,c,c,c).
h(a,c,c,d).
h(a,c,d,a).
h(a,c,d,b).
h(a,c,d,c).
h(a,c,d,d).
h(a,d,a,a).
h(a,d,a,b).
h(a,d,a,c).
h(a,d,a,d).
h(a,d,b,a).
h(a,d,b,b).
h(a,d,b,c).
h(a,d,b,d).
h(a,d,c,a).
h(a,d,c,b).
h(a,d,c,c).
h(a,d,c,d).
h(a,d,d,a).
h(a,d,d,b).
h(a,d,d,c).
h(a,d,d,d).
h(b,a,a,a).
h(b,a,a,b).
h(b,a,a,c).
h(b,a,a,d).
h(b,a,b,a).
h(b,a,b,b).
h(b,a,b,c).
h(b,a,b,d).
h(b,a,c,a).
h(b,a,c,b).
h(b,a,c,c).
h(b,a,c,d).
h(b,a,d,a).
h(b,a,d,b).
h(b,a,d,c).
h(b,a,d,d).
h(b,b,a,a).
h(b,b,a,b).
h(b,b,a,c).
h(b,b,a,d).
h(b,b,b,a).
h(b,b,b,b).
h(b,b,b,c).
h(b,b,b,d).
h(b,b,c,a).
h(b,b,c,b).
h(b,b,c,c).
h(b,b,c,d).
h(b,b,d,a).
h(b,b,d,b).
h(b,b,d,c).
h(b,b,d,d).
h(b,c,a,a).
h(b,c,a,b).
h(b,c,a,c).
h(b,c,a,d).
h(b,c,b,a).
h(b,c,b,b).
h(b,c,b,c).
h(b,c,b,d).
h(b,c,c,a).
h(b,c,c,b).
h(b,c,c,c).
h(b,c,c,d).
h(b,c,d,a).
h(b,c,d,b).
h(b,c,d,c).
h(b,c,d,d).
h(b,d,a,a).
h(b,d,a,b).
h(b,d,a,c).
h(b,d,a,d).
h(b,d,b,a).
h(b,d,b,b).
h(b,d,b,c).
h(b,d,b,d).
h(b,d,c,a).
h(b,d,c,b).
h(b,d,c,c).
h(b,d,c,d).
h(b,d,d,a).
h(b,d,d,b).
h(b,d,d,c).
h(b,d,d,d).
h(c,a,a,a).
h(c,a,a,b).
h(c,a,a,c).
h(c,a,a,d).
h(c,a,b,a).
h(c,a,b,b).
h(c,a,b,c).
h(c,a,b,d).
h(c,a,c,a).
h(c,a,c,b).
h(c,a,c,c).
h(c,a,c,d).
h(c,a,d,a).
h(c,a,d,b).
h(c,a,d,c).
h(c,a,d,d).
h(c,b,a,a).
h(c,b,a,b).
h(c,b,a,c).
h(c,b,a,d).
h(c,b,b,a).
h(c,b,b,b).
h(c,b,b,c).
h(c,b,b,d).
h(c,b,c,a).
h(c,b,c,b).
h(c,b,c,c).
h(c,b,c,d).
h(c,b,d,a).
h(c,b,d,b).
h(c,b,d,c).
h(c,b,d,d).
h(c,c,a,a).
h(c,c,a,b).
h(c,c,a,c).
h(c,c,a,d).
h(c,c,b,a).
h(c,c,b,b).
h(c,c,b,c).
h(c,c,b,d).
h(c,c,c,a).
h(c,c,c,b).
h(c,c,c,c).
h(c,c,c,d).
h(c,c,d,a).
h(c,c,d,b).
h(c,c,d,c).
h(c,c,d,d).
h(c,d,a,a).
h(c,d,a,b).
h(c,d,a,c).
h(c,d,a,d).
h(c,d,b,a).
h(c,d,b,b).
h(c,d,b,c).
h(c,d,b,d).
h(c,d,c,a).
h(c,d,c,b).
h(c,d,c,c).
h(c,d,c,d).
h(c,d,d,a).
h(c,d,d,b).
h(c,d,d,c).
h(c,d,d,d).
h(d,a,a,a).
h(d,a,a,b).
h(d,a,a,c).
h(d,a,a,d).
h(d,a,b,a).
h(d,a,b,b).
h(d,a,b,c).
h(d,a,b,d).
h(d,a,c,a).
h(d,a,c,b).
h(d,a,c,c).
h(d,a,c,d).
h(d,a,d,a).
h(d,a,d,b).
h(d,a,d,c).
h(d,a,d,d).
h(d,b,a,a).
h(d,b,a,b).
h(d,b,a,c).
h(d,b,a,d).
h(d,b,b,a).
h(d,b,b,b).
h(d,b,b,c).
h(d,b,b,d).
h(d,b,c,a).
h(d,b,c,b).
h(d,b,c,c).
h(d,b,c,d).
h(d,b,d,a).
h(d,b,d,b).
h(d,b,d,c).
h(d,b,d,d).
h(d,c,a,a).
h(d,c,a,b).
h(d,c,a,c).
h(d,c,a,d).
h(d,c,b,a).
h(d,c,b,b).
h(d,c,b,c).
h(d,c,b,d).
h(d,c,c,a).
h(d,c,c,b).
h(d,c,c,c).
h(d,c,c,d).
h(d,c,d,a).
h(d,c,d,b).
h(d,c,d,c).
h(d,c,d,d).
h(d,d,a,a).
h(d,d,a,b).
h(d,d,a,c).
h(d,d,a,d).
h(d,d,b,a).
h(d,d,b,b).
h(d,d,b,c).
h(d,d,b,d).
h(d,d,c,a).
h(d,d,c,b).
h(d,d,c,c).
h(d,d,c,d).
h(d,d,d,a).
h(d,d,d,b).
h(d,d,d,c).
h(d,d,d,d).

% The set of vertices / domain: 
dom(a). dom(b). dom(c). dom(d).
